CONTAINER_PREFIX=lamp-app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lamp_app
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
DB_ROOT_PASSWORD=root

#REDIS
REDIS_HOST="redis"
REDIS_PASSWORD=null
REDIS_PORT=6379

#MONGO DB
MONGODB_HOST="mongodb-server"
MONGODB_PORT="27017"
MONGODB_USERNAME="mongousr"
MONGODB_PASSWORD="mongopw"

#RABBIT MQ
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"
RABBITMQ_USER="rabbitusr"
RABBITMQ_PASS="rabbitpw"
